{
  "name": "gatsby-starter-dotfiles",
  "private": false,
  "description": "Personal dotfile for projects Gatsbyjs",
  "version": "0.1.0",
  "author": "Joël Lesenne <contac@joellesenne.xyz>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.18.25",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-lodash": "^3.1.19",
    "gatsby-plugin-manifest": "^2.2.37",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sharp": "^2.3.13",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-sharp": "^2.3.13",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "snyk": "^1.278.2",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "cypress": "^3.8.2",
    "cypress-testing-library": "^4.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "prettier": "^1.19.1",
    "semantic-release": "^15.14.0"
  },
  "keywords": [
    "react, gatsby, gatsby-starter gatsby-dotfiles"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "lint": "eslint . --ext .js,.jsx --ignore-path .gitignore",
    "lint:fix": "eslint --fix . --ext .js,.jsx --fix --ignore-path .gitignore",
    "lint:ci": "eslint --format junit -o results/eslint/result.xml",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "check": "npx npm-check-updates -u",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joellesenne/gatsby-starter-dotfiles"
  },
  "bugs": {
    "url": "https://github.com/joellesenne/gatsby-starter-dotfiles/issues"
  },
  "snyk": true
}
